-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 04, 2016 at 12:31 PM
-- Server version: 5.5.47-MariaDB-1ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `xiaodao`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `A_id` int(11) NOT NULL AUTO_INCREMENT,
  `A_title` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `A_type` int(11) DEFAULT NULL,
  `A_author` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `A_dayart` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `A_content` longtext CHARACTER SET utf8,
  `A_picture` varchar(200) DEFAULT NULL,
  `A_upvote_num` int(11) DEFAULT '0',
  PRIMARY KEY (`A_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `article`
--


-- --------------------------------------------------------

--
-- Table structure for table `collect`
--

CREATE TABLE IF NOT EXISTS `collect` (
  `CL_id` int(11) NOT NULL AUTO_INCREMENT,
  `CL_user_id` int(11) DEFAULT NULL,
  `CL_article_id` int(11) DEFAULT NULL,
  `CL_dayart` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CL_id`),
  KEY `FK_CL_user_id` (`CL_user_id`),
  KEY `FK_CL_article_id` (`CL_article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `collect`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `CM_id` int(11) NOT NULL AUTO_INCREMENT,
  `CM_user_id` int(11) DEFAULT NULL,
  `CM_article_id` int(11) DEFAULT NULL,
  `CM_content` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `CM_dayart` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CM_upvote_num` int(11) DEFAULT '0',
  PRIMARY KEY (`CM_id`),
  KEY `FK_CM_user_id` (`CM_user_id`),
  KEY `FK_CM_article_id` (`CM_article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment_upvote`
--

CREATE TABLE IF NOT EXISTS `comment_upvote` (
  `CU_id` int(11) NOT NULL AUTO_INCREMENT,
  `CU_user_id` int(11) DEFAULT NULL,
  `CU_comment_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`CU_id`),
  KEY `FK_CU_user_id` (`CU_user_id`),
  KEY `FK_CU_comment_id` (`CU_comment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `comment_upvote`
--


--
-- Triggers `comment_upvote`
--
DROP TRIGGER IF EXISTS `trigger_comment`;
DELIMITER //
CREATE TRIGGER `trigger_comment` AFTER INSERT ON `comment_upvote`
 FOR EACH ROW update comment set CM_upvote_num=CM_upvote_num+1 where CM_id=new.CU_comment_id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `friend`
--

CREATE TABLE IF NOT EXISTS `friend` (
  `F_id` int(11) NOT NULL AUTO_INCREMENT,
  `F_user_id_1` int(11) DEFAULT NULL,
  `F_user_id_2` int(11) DEFAULT NULL,
  PRIMARY KEY (`F_id`),
  KEY `FK_F_user_id_1` (`F_user_id_1`),
  KEY `FK_F_user_id_2` (`F_user_id_2`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `friend`
--


-- --------------------------------------------------------

--
-- Table structure for table `recommendation`
--

CREATE TABLE IF NOT EXISTS `recommendation` (
  `R_id` int(11) NOT NULL AUTO_INCREMENT,
  `R_article_id` int(11) DEFAULT NULL,
  `R_dayart` datetime DEFAULT NULL,
  PRIMARY KEY (`R_id`),
  KEY `FK_R_article_id` (`R_article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `recommendation`
--


-- --------------------------------------------------------

--
-- Table structure for table `share`
--

CREATE TABLE IF NOT EXISTS `share` (
  `S_id` int(11) NOT NULL AUTO_INCREMENT,
  `S_user_id` int(11) DEFAULT NULL,
  `S_article_id` int(11) DEFAULT NULL,
  `S_content` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `S_dayart` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_id`),
  KEY `FK_S_user_id` (`S_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `share`
--


-- --------------------------------------------------------

--
-- Table structure for table `token`
--

CREATE TABLE IF NOT EXISTS `token` (
  `T_id` int(11) NOT NULL AUTO_INCREMENT,
  `T_user_id` int(11) DEFAULT NULL,
  `T_token` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`T_id`),
  KEY `T_fk_id` (`T_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=271 ;

--
-- Dumping data for table `token`
--


-- --------------------------------------------------------

--
-- Table structure for table `upvote`
--

CREATE TABLE IF NOT EXISTS `upvote` (
  `U_id` int(11) NOT NULL AUTO_INCREMENT,
  `U_user_id` int(11) DEFAULT NULL,
  `U_article_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`U_id`),
  KEY `FK_U_user_id` (`U_user_id`),
  KEY `FK_U_article_id` (`U_article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `upvote`
--


--
-- Triggers `upvote`
--
DROP TRIGGER IF EXISTS `trigger_article`;
DELIMITER //
CREATE TRIGGER `trigger_article` AFTER INSERT ON `upvote`
 FOR EACH ROW update article set A_upvote_num=A_upvote_num+1 where A_id=new.U_article_id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nickname` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `avatar` int(11) DEFAULT '0',
  `birthday` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `creat_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sex` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `signature` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `area` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `blog` varchar(100) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `user`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `collect`
--
ALTER TABLE `collect`
  ADD CONSTRAINT `FK_CL_article_id` FOREIGN KEY (`CL_article_id`) REFERENCES `article` (`A_id`),
  ADD CONSTRAINT `FK_CL_user_id` FOREIGN KEY (`CL_user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK_CM_article_id` FOREIGN KEY (`CM_article_id`) REFERENCES `article` (`A_id`),
  ADD CONSTRAINT `FK_CM_user_id` FOREIGN KEY (`CM_user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `comment_upvote`
--
ALTER TABLE `comment_upvote`
  ADD CONSTRAINT `FK_CU_comment_id` FOREIGN KEY (`CU_comment_id`) REFERENCES `comment` (`CM_id`),
  ADD CONSTRAINT `FK_CU_user_id` FOREIGN KEY (`CU_user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `friend`
--
ALTER TABLE `friend`
  ADD CONSTRAINT `FK_F_user_id_1` FOREIGN KEY (`F_user_id_1`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `FK_F_user_id_2` FOREIGN KEY (`F_user_id_2`) REFERENCES `user` (`id`);

--
-- Constraints for table `recommendation`
--
ALTER TABLE `recommendation`
  ADD CONSTRAINT `FK_R_article_id` FOREIGN KEY (`R_article_id`) REFERENCES `article` (`A_id`);

--
-- Constraints for table `share`
--
ALTER TABLE `share`
  ADD CONSTRAINT `FK_S_user_id` FOREIGN KEY (`S_user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `token`
--
ALTER TABLE `token`
  ADD CONSTRAINT `T_fk_id` FOREIGN KEY (`T_user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `upvote`
--
ALTER TABLE `upvote`
  ADD CONSTRAINT `FK_U_article_id` FOREIGN KEY (`U_article_id`) REFERENCES `article` (`A_id`),
  ADD CONSTRAINT `FK_U_user_id` FOREIGN KEY (`U_user_id`) REFERENCES `user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
